AddWindow.xaml

<Window x:Class="Tema1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="600">
    <Grid>
        <Label Content="Cuvânt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,25,0,0"/>
        <Label Content="Cale imagine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,55,0,0"/>
        <Label Content="Categorie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,85,0,0"/>
        <Label Content="Descriere" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,120,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Text=""></TextBox>
        <TextBox x:Name="txtImagePath" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="200" Text=""></TextBox>
        <!--<ComboBox x:Name="cboCategory" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,88,0,0" />-->
        <!--<TextBox x:Name="txtCategory" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="200" Text=""></TextBox>-->
        <TextBox x:Name="txtDescription" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="200" Height="80" Text=""></TextBox>
        <Button Content="Adăugare" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="75" Click="Add_Click"/>
        <TextBox x:Name="autocompleteBox" 
 Margin="0,90,0,0" 
 VerticalAlignment="Top"
 HorizontalAlignment="Center"
 Width="200"
 TextChanged="autocompleteBox_TextChanged"/>

        <!-- ListBox pentru sugestiile de autocompletare -->
        <ListBox x:Name="suggestionsListBox"
 HorizontalAlignment="Center" VerticalAlignment="Top"
 Width="200" Height="100" Margin="0,110,0,0" 
 SelectionChanged="suggestionsListBox_SelectionChanged"
 Visibility="Collapsed"/>
    </Grid>
</Window>
