adminWindow.xaml

<Window x:Class="Tema1.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="adminWindow" Height="300" Width="600">
    <Grid>
        <Label Content="Nume utilizator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"/>
        <Label Content="Parolă" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,130,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="200" Text="">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="200" Password=""/>
        <!--<Button Content="Înregistrare" HorizontalAlignment="Center" Margin="-100,100,0,0" VerticalAlignment="Center" Width="75" Click="Register_Click"/>-->
        <Button Content="Autentificare" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="75" Click="Login_Click"/>
    </Grid>
</Window>
