MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    
    <!--Grid-ul si dimensiune lui si pozitiile elementelor pe grid-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Imaginea -->
        <Image Grid.Row="1" Source="Logo.jpeg" Stretch="Uniform" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <!-- StackPanel cu butoanele -->
        <StackPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button Content="Administrare" Margin="5" Width="300" Height="35" Click="Button_Administrare_Click"/>
            <Button Content="Căutare cuvinte" Margin="5" Width="300" Height="35" Click="Button_CautareCuvinte_Click"/>
            <Button Content="Divertisment" Margin="5" Width="300" Height="35" Click="Button_Divertisment_Click"/>
        </StackPanel>
    </Grid>
</Window>
