searchWindow.xaml

<Window x:Class="Tema1.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="searchWindow" Height="600" Width="600">


    <Grid>
        <Image Grid.Row="1" Source="Logo.jpeg" Stretch="Uniform" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Categorie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,-205,0,0"/>
        <Label Content="Căutare" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,-125,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,-120,0,0" VerticalAlignment="Center" Width="200" Text=""></TextBox>
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,-200,0,0" />

        <ListBox x:Name="wordListBox" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Numele -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cuvânt:" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

                        <!-- Categoria -->
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Categorie:" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Category.Name}"/>

                        <!-- Descrierea -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Descriere:" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Description}"/>

                        <!-- Imaginea -->
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Imagine:" FontWeight="Bold"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="{Binding ImagePath}" Width="100" Height="100" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="autocompleteBox" 
                 Margin="0,-120,0,0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"
                 TextChanged="autocompleteBox_TextChanged"/>

        <!-- ListBox pentru sugestiile de autocompletare -->
        <ListBox x:Name="suggestionsListBox"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="200" Height="100" Margin="0,0,0,0" 
                 SelectionChanged="suggestionsListBox_SelectionChanged"
                 Visibility="Collapsed"/>
    </Grid>
</Window>
